# ---------- build stage ----------
FROM golang:1.23-bullseye AS backend-builder

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    build-essential \
    pkg-config \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
    
WORKDIR /tmp/src

#Dependency caching
COPY go.mod .
COPY go.sum .
RUN go mod download

# Copy the source code and build the server
COPY . .

# Build time version
ARG VERSION=1.0.0

#Build the server binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -mod=readonly \
    -ldflags "-X main.version=$VERSION" \
    -o main-server ./cmd/main-server

# -------------- Runtime Image --------------

FROM registry.access.redhat.com/ubi9/ubi

ARG VERSION=1.0.0

LABEL name="Klouddbshield Server" \
      maintainer="Klouddb" \
      version=1.0.0 \
      description="Klouddb's Database security Docker installation" \
      url="" \
      summary="Klouddbshield main-server"

# License 
COPY LICENSE /LICENSE


# COPY binary
COPY --from=backend-builder /tmp/src/main-server /usr/bin/main-server

# Writable data dirs

RUN mkdir -p /etc/klouddbshield/db \
    && chown -R 65534:65534 /etc/klouddbshield \
    && chmod -R 755 /etc/klouddbshield

# Non-root user
# USER 65534:65534

# Persistent data directory
VOLUME ["/etc/klouddbshield"]

# App port
EXPOSE 8081

# Run the server
ENTRYPOINT ["/usr/bin/main-server"]